REACT_APP_APIKEY=AIzaSyArlY0j0VcfUkTLjo-zSpojnTn0oclR6lo


REACT_APP_AUTHDOMAIN=journal-db-f1fe4.firebaseapp.com

REACT_APP_DATABASEURL=https://journal-db-f1fe4.firebaseapp.com/

REACT_APP_PROJECTID=journal-db-f1fe4

REACT_APP_STORAGEBUCKET=journal-db-f1fe4.appspot.com

REACT_APP_MESSAGINGSENDERID=1071625904039

REACT_APP_APPID=1:1071625904039:web:499425334ce7d1a1192082

CLOUD_NAME = storedb

CLOUD_API_KEY =174583793112558

CLOUD_SECRECT_API_KEY = cP2Gd3iOXpTxuQzhmjQ9eQQGAc4